import React from "react";
import {Card, CardContent, Grid, Typography} from "@material-ui/core";
import cx from "classnames";
import styles from "./Content.module.css";

const Content = () => {
    return(
        <div className={styles.container}>
            <h1 className={styles.head}>Основные меры безопасиности для защиты от коронавирусной инфекции:</h1> 
            <div className={styles.text}>
                <h2>Регулярно мойте руки</h2>
                <p>Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом. Зачем это нужно?
                Если на поверхности рук присутствует вирус, то обработка рук спиртосодержащим средством или мытье их с мылом убьет его.</p>
                <h2>Соблюдайте дистанцию в общественных местах</h2>
                <p>Держитесь от людей на расстоянии как минимум 1 метра, особенно если у них кашель, насморк и повышенная температура.
Кашляя или чихая, человек, болеющий респираторной инфекцией, такой как 2019-nCoV, распространяет вокруг себя мельчайшие капли, содержащие вирус. Если вы находитесь слишком близко к такому человеку, то можете заразиться вирусом при вдыхании воздуха.
По возможности, не трогайте руками глаза, нос и рот. Руки касаются многих поверхностей, на которых может присутствовать вирус. Прикасаясь содержащими инфекцию руками к глазам, носу или рту, можно перенести вирус с кожи рук в организм.</p>
                <h2>Соблюдайте правила респираторной гигиены</h2>
                <p>При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя; сразу выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки спиртосодержащим антисептиком или мойте их водой с мылом.
                Прикрывание рта и носа при кашле и чихании позволяет предотвратить распространение вирусов и других болезнетворных микроорганизмов. Если при кашле или чихании прикрывать нос и рот рукой, микробы могут попасть на ваши руки, а затем на предметы или людей, к которым вы прикасаетесь.</p>
            </div> 
        </div>
    );
}

export default Content;